# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
pipelines:
  default:
    - step:
        name: Compile PDF from LaTeX source
        image: aergus/latex
        script:
          - set +e
          - pdflatex main
          - bibtex8 --huge --csfile cp866rus.csf main
          - pdflatex main
          - pdflatex main
        artifacts:
          - main.pdf
        services:
          - docker
        caches:
          - docker
    - step:
        name: Copy PDF to Downloads
        image: atlassian/default-image:2
        script:
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"main.pdf"
